apiVersion: v1
kind: ConfigMap
metadata:
  name: perforce-config
  namespace: perforce
  labels:
    run: perforce    
data:
  P4PORT: "<>"
  P4ROOT: "<>"
  P4LOG: "<>"
  SUPER_USER: "<>"
  SUPER_PASSWD: "<>"
  ENABLE_UNICODE: 1
  SERVICE_NAME: "<>"
  CASE_SENSITIVE: 1